<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Project Data for Analysis)' inline='true' name='federated.1b6yrx803j0jae18uc5s1112wq60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Data for Analysis' name='excel-direct.0s9fful0h4dwp910g5uda1hm1v0q'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deji/Downloads/Project Data for Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s9fful0h4dwp910g5uda1hm1v0q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP54:no:A1:AP54:1' lost='0' outcome='1' processed='2067'>
            <column datatype='string' name='Project' ordinal='0' />
            <column datatype='string' name='Task' ordinal='1' />
            <column datatype='string' name='Resource' ordinal='2' />
            <column datatype='integer' name='Cost $ / hr' ordinal='3' />
            <column datatype='integer' name='Budget Hours Month 1' ordinal='4' />
            <column datatype='integer' name='Budget Hours Month 2' ordinal='5' />
            <column datatype='integer' name='Budget Hours Month 3' ordinal='6' />
            <column datatype='integer' name='Budget Hours Month 4' ordinal='7' />
            <column datatype='integer' name='Budget Hours Month 5' ordinal='8' />
            <column datatype='integer' name='Budget Hours Month 6' ordinal='9' />
            <column datatype='integer' name='Actual Hours Month 01' ordinal='10' />
            <column datatype='integer' name='Actual Hours Month 02' ordinal='11' />
            <column datatype='integer' name='Actual Hours Month 03' ordinal='12' />
            <column datatype='integer' name='Actual Hours Month 04' ordinal='13' />
            <column datatype='integer' name='Actual Hours Month 05' ordinal='14' />
            <column datatype='integer' name='Actual Hours Month 6' ordinal='15' />
            <column datatype='integer' name='Budget vs Actual Month 1' ordinal='16' />
            <column datatype='integer' name='Budget vs Actual Month 2' ordinal='17' />
            <column datatype='integer' name='Budget vs Actual Month 3' ordinal='18' />
            <column datatype='integer' name='Budget vs Actual Month 4' ordinal='19' />
            <column datatype='integer' name='Budget vs Actual Month 5' ordinal='20' />
            <column datatype='integer' name='Budget vs Actual Month 6' ordinal='21' />
            <column datatype='real' name='AVERAGE Hours Variance' ordinal='22' />
            <column datatype='integer' name='Month 1' ordinal='23' />
            <column datatype='integer' name='Month 2' ordinal='24' />
            <column datatype='integer' name='Month 3' ordinal='25' />
            <column datatype='integer' name='Month 4' ordinal='26' />
            <column datatype='integer' name='Month 5' ordinal='27' />
            <column datatype='integer' name='Month 6' ordinal='28' />
            <column datatype='integer' name='Month 01' ordinal='29' />
            <column datatype='integer' name='Month 02' ordinal='30' />
            <column datatype='integer' name='Month 03' ordinal='31' />
            <column datatype='integer' name='Month 04' ordinal='32' />
            <column datatype='integer' name='Month 05' ordinal='33' />
            <column datatype='integer' name='Month 06' ordinal='34' />
            <column datatype='integer' name='Budget vs Actual Month 01' ordinal='35' />
            <column datatype='integer' name='Budget vs Actual Month 02' ordinal='36' />
            <column datatype='integer' name='Budget vs Actual Month 03' ordinal='37' />
            <column datatype='integer' name='Budget vs Actual Month 04' ordinal='38' />
            <column datatype='integer' name='Budget vs Actual Month 05' ordinal='39' />
            <column datatype='integer' name='Budget vs Actual Month 06' ordinal='40' />
            <column datatype='integer' name='Average Cost Variance' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost $ / hr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Hours Month 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 01]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 03]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Hours Month 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE Hours Variance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 01]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 03]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 06]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 01]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 02]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 03]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget vs Actual Month 06]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost Variance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Cost Total' datatype='integer' name='[Calculation_89227568392155136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Month 01] + [Month 02] + [Month 03] + [Month 04] + [Month 05] + [Month 06])' />
      </column>
      <column caption='Budget Cost Total' datatype='integer' name='[Calculation_89227568393834497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Month 1] + [Month 2] + [Month 3] + [Month 4] + [Month 5] + [Month 6])' />
      </column>
      <column caption='Budget Hours Total' datatype='integer' name='[Calculation_89227568397238274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
      </column>
      <column caption='Actual Hours Total' datatype='integer' name='[Calculation_89227568397574147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual Hours Month 01] + [Actual Hours Month 02] + [Actual Hours Month 03] + [Actual Hours Month 04] + [Actual Hours Month 05] + [Actual Hours Month 6])' />
      </column>
      <column caption='Total Hours Variance' datatype='integer' name='[Calculation_89227568400371717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Budget Hours Month 1] - [Actual Hours Month 01])+([Budget Hours Month 2]-[Actual Hours Month 02])+([Budget Hours Month 3] - [Actual Hours Month 03])+([Budget Hours Month 4] - [Actual Hours Month 04])+([Budget Hours Month 5]- [Actual Hours Month 05])+([Budget Hours Month 6]-[Actual Hours Month 6]))' />
      </column>
      <column caption='Total Cost Variance' datatype='integer' name='[Calculation_89227568400728070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget vs Actual Month 01] + [Budget vs Actual Month 02] + [Budget vs Actual Month 03] + [Budget vs Actual Month 04] + [Budget vs Actual Month 05] + [Budget vs Actual Month 06])' />
      </column>
      <column datatype='integer' name='[Month 01]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 02]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 03]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 04]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 05]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 06]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 5]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_89227568392155136]' derivation='User' name='[usr:Calculation_89227568392155136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227568393834497]' derivation='User' name='[usr:Calculation_89227568393834497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227568397238274]' derivation='User' name='[usr:Calculation_89227568397238274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227568397574147]' derivation='User' name='[usr:Calculation_89227568397574147:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547231' measure-ordering='alphabetic' measure-percentage='0.452769' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coat Variance by Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cost Variance by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Budget vs Actual Month 01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 06]' role='measure' type='quantitative' />
            <column caption='Total Cost Variance' datatype='integer' name='[Calculation_89227568400728070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget vs Actual Month 01] + [Budget vs Actual Month 02] + [Budget vs Actual Month 03] + [Budget vs Actual Month 04] + [Budget vs Actual Month 05] + [Budget vs Actual Month 06])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568400728070]' derivation='User' name='[usr:Calculation_89227568400728070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400728070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400728070:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Variance by Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cost Variance by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Budget vs Actual Month 01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget vs Actual Month 06]' role='measure' type='quantitative' />
            <column caption='Total Cost Variance' datatype='integer' name='[Calculation_89227568400728070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget vs Actual Month 01] + [Budget vs Actual Month 02] + [Budget vs Actual Month 03] + [Budget vs Actual Month 04] + [Budget vs Actual Month 05] + [Budget vs Actual Month 06])' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568400728070]' derivation='User' name='[usr:Calculation_89227568400728070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400728070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400728070:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400728070:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Resource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Hour by Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cost per Hour by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Cost $ / hr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Cost $ / hr]' derivation='Avg' name='[avg:Cost $ / hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[avg:Cost $ / hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[avg:Cost $ / hr:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Resource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Hour by Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Cost per Hour by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Cost $ / hr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Cost $ / hr]' derivation='Avg' name='[avg:Cost $ / hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[avg:Cost $ / hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[avg:Cost $ / hr:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Variance by Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hours Variance by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Actual Hours Month 01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Total Hours Variance' datatype='integer' name='[Calculation_89227568400371717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Budget Hours Month 1] - [Actual Hours Month 01])+([Budget Hours Month 2]-[Actual Hours Month 02])+([Budget Hours Month 3] - [Actual Hours Month 03])+([Budget Hours Month 4] - [Actual Hours Month 04])+([Budget Hours Month 5]- [Actual Hours Month 05])+([Budget Hours Month 6]-[Actual Hours Month 6]))' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568400371717]' derivation='User' name='[usr:Calculation_89227568400371717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400371717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400371717:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Resource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Variance by Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hours Variance by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Actual Hours Month 01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Total Hours Variance' datatype='integer' name='[Calculation_89227568400371717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Budget Hours Month 1] - [Actual Hours Month 01])+([Budget Hours Month 2]-[Actual Hours Month 02])+([Budget Hours Month 3] - [Actual Hours Month 03])+([Budget Hours Month 4] - [Actual Hours Month 04])+([Budget Hours Month 5]- [Actual Hours Month 05])+([Budget Hours Month 6]-[Actual Hours Month 6]))' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568400371717]' derivation='User' name='[usr:Calculation_89227568400371717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400371717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568400371717:qk]</rows>
        <cols>[federated.1b6yrx803j0jae18uc5s1112wq60].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='unwanted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column datatype='integer' name='[Actual Hours Month 01]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 02]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 03]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Hours Month 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Hours Month 6]' role='measure' type='quantitative' />
            <column caption='Budget Hours Total' datatype='integer' name='[Calculation_89227568397238274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget Hours Month 1] + [Budget Hours Month 2] + [Budget Hours Month 3] + [Budget Hours Month 4] + [Budget Hours Month 5] + [Budget Hours Month 6])' />
            </column>
            <column caption='Actual Hours Total' datatype='integer' name='[Calculation_89227568397574147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual Hours Month 01] + [Actual Hours Month 02] + [Actual Hours Month 03] + [Actual Hours Month 04] + [Actual Hours Month 05] + [Actual Hours Month 6])' />
            </column>
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568397238274]' derivation='User' name='[usr:Calculation_89227568397238274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227568397574147]' derivation='User' name='[usr:Calculation_89227568397574147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568397238274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568397574147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568397238274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568397574147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[Multiple Values]</rows>
        <cols>([federated.1b6yrx803j0jae18uc5s1112wq60].[none:Resource:nk] / [federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='unwanted 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Variance by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project Data for Analysis)' name='federated.1b6yrx803j0jae18uc5s1112wq60' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6yrx803j0jae18uc5s1112wq60'>
            <column caption='Actual Cost Total' datatype='integer' name='[Calculation_89227568392155136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Month 01] + [Month 02] + [Month 03] + [Month 04] + [Month 05] + [Month 06])' />
            </column>
            <column caption='Budget Cost Total' datatype='integer' name='[Calculation_89227568393834497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Month 1] + [Month 2] + [Month 3] + [Month 4] + [Month 5] + [Month 6])' />
            </column>
            <column datatype='integer' name='[Month 01]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 02]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 03]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 04]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 05]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 06]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 1]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 3]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 4]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 5]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month 6]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227568392155136]' derivation='User' name='[usr:Calculation_89227568392155136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227568393834497]' derivation='User' name='[usr:Calculation_89227568393834497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568392155136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6yrx803j0jae18uc5s1112wq60].[usr:Calculation_89227568393834497:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6yrx803j0jae18uc5s1112wq60].[Multiple Values]</rows>
        <cols>([federated.1b6yrx803j0jae18uc5s1112wq60].[none:Resource:nk] / [federated.1b6yrx803j0jae18uc5s1112wq60].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='DM Sans'>Data Analysis: Budget to Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5209' id='19' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92707' id='16' type='layout-basic' w='98438' x='781' y='6251'>
              <zone h='31683' id='3' name='Cost per Hour by Employee' w='49219' x='781' y='6251'>
              </zone>
              <zone h='31683' id='5' name='Cost per Hour by Project' w='49219' x='50000' y='6251'>
              </zone>
              <zone h='37841' id='6' name='Coat Variance by Project' w='49219' x='50000' y='37934'>
              </zone>
              <zone h='23183' id='7' name='Hours Variance by Project' w='49219' x='50000' y='75775'>
              </zone>
              <zone h='37841' id='8' name='Cost Variance by Employee' w='49219' x='781' y='37934'>
              </zone>
              <zone h='23183' id='9' name='Hours Variance by Employee' w='49219' x='781' y='75775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
